[gfs_data]
url = http://nomads.ncep.noaa.gov:9090
outdir =
# Aqui especificamos la malla a descargar
lonmin = -125
lonmax = -76
latmin = 5
latmax = 35
# Los hdays para FNL.
hdays = 5

[variables]
# Que variables nos vamos a descargar #, ulwrfsfc, uswrfsfc
vars = ugrd10m, vgrd10m, tcdcclm, tmp2m, spfh2m, dlwrfsfc, dswrfsfc, pratesfc, snodsfc, ulwrfsfc, uswrfsfc, rh2m, pressfc, landsfc, uflxsfc, vflxsfc, tmpsfc
# Que atributo long_name le vamos a poner en el archivo netcdf
# surface upward long-wave rad. flux, surface upward short-wave rad. flux
longnames = 10 m above ground u-component of wind, 10 m above ground v-component of wind,
            Total cloud cover, 2 m above ground temperature, 2 m above ground specific humidity, surface downward long-wave rad. flux,
            surface downward short-wave rad. flux, surface precipitation rate, surface snow depth , surface upward long-wave rad. flux,
            surface upward short-wave rad. flux, 2 m above ground relative humidity, surface pressure, surface land cover, surface momentum flux u-component,
            surface momentum flux v-component, surface temperature
# unidades de las variables.
units = m/s, m/s, %, K, kg/kg, W/m2, W/m2, kg/m2/s, m , W/m2 , W/m2, %, pa, proportion, n/m2, n/m2, K
            
